<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./assets/styles/global.css" />
    <link rel="stylesheet" href="./assets/styles/keyboard.css" />
    <!-- script -->
    <script src="./src/keyboard.js" defer></script>
    <script src="./src/others.js" defer></script>
    <script src="./src/raindrop.js" defer></script>
    <title>Typing Game</title>
  </head>
  <body class="flex flex-col h-screen bg-gray-100">
    <header class="flex justify-between items-center p-4 text-white">
      <div class="text-xl font-bold">
        <a href="/">Typing Game</a>
      </div>
      <nav>
        <ul class="flex gap-4">
          <li>
            <a href="./raindrop.html" class="hover:font-bold hover:underline"
              >RainDrop</a
            >
          </li>
          <li>
            <a href="./card.html" class="hover:font-bold hover:underline"
              >Card</a
            >
          </li>
          <li>
            <a href="./rank.html" class="hover:font-bold hover:underline"
              >Rank</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="flex-1 flex flex-col items-center justify-center p-4 w-full">
      <!-- 레벨 / 점수 / 생명 섹션 -->
      <section class="mb-4 text-center w-full">
        <h1 class="text-3xl font-bold">RainDrop</h1>
        <div class="flex gap-4 text-lg w-full justify-between">
          <p>Level: <span id="level">1</span></p>
          <p>LIFE: <span id="life">❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</span></p>
          <p>SCORE: <span id="score">0</span></p>
        </div>
      </section>

      <!-- 단어 출력 섹션 -->
      <section class="relative w-full h-full bg-blue-50 overflow-hidden">
        <div id="displayWordArea" class="relative w-full h-full"></div>
      </section>

      <!-- 타이핑 입력 섹션 -->
      <section class="mt-4">
        <input
          type="text"
          id="input"
          class="border p-2 w-full text-center"
          placeholder='Press "/" to start typing'
          autofocus
        />
      </section>

      <!-- start game -->
      <div id="dia" class="fixed top-1/2 left-1/2 items-center justify-center">
        <div
          class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white p-4 rounded-lg shadow-lg w-2/3 md:w-1/3 md:h-1/4 items-center justify-center"
        >
          <div
            class="flex items-center justify-center w-full h-full flex-col gap-2"
          >
            <label for="userName">이름</label>
            <input type="text" placeholder="이름을 입력하세요" id="userName" />
            <button id="gameStart" class="bg-blue-500 text-white p-2 rounded">
              Start Game
            </button>
          </div>
        </div>
      </div>

      <!-- game over -->
      <div
        id="gameOver"
        class="fixed flex items-center justify-center bg-black bg-opacity-50 w-full h-full top-0 left-0 hidden"
      >
        <div
          class="flex w-1/2 h-1/2 bg-white p-6 rounded-lg shadow-lg w-11/12 max-w-sm flex flex-col items-center"
        >
          <h1 class="text-4xl font-bold text-red-600 mb-4">Game Over</h1>

          <div class="w-full text-center space-y-2 text-lg font-medium">
            <div class="flex justify-between w-full px-4">
              <span>LEVEL:</span>
              <span id="gameOverLevel" class="font-bold">1</span>
            </div>
            <div class="flex justify-between w-full px-4">
              <span>SCORE:</span>
              <span id="gameOverScore" class="font-bold">0</span>
            </div>
            <div class="flex justify-between w-full px-4">
              <span>이름:</span>
              <span id="gameOverUserName" class="font-bold">Kim</span>
            </div>
          </div>

          <button
            id="restartGame"
            class="bg-green-500 text-white text-lg font-semibold px-6 py-2 rounded-lg mt-4 hover:bg-green-600 transition"
          >
            Restart Game
          </button>
        </div>
      </div>
    </main>

    <footer class="text-center p-4 text-white">
      <p>&copy; 2025 Tidy Typing. All rights reserved.</p>
    </footer>
  </body>
</html>
